@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(180deg, #B068E9 0%, #6463E7 100%);

}

section{
    margin-top: 7rem;
    background-color: white;
    margin: 4rem 1rem 4rem 1rem;
    border-radius: 1rem;
    padding-bottom: 4rem;
    
}
.images-mobile{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.pic-mobile{
    width: 55%;
    margin-top: -4rem;
}
.shadow-mobile{
    margin-top: -3rem;
    width: 60%;
}
header{
    width: 100%;
    display: flex;
    justify-content: center;
}
.main-div h1{
    font-family:"Kumbh Sans";
    font-weight: 700;
    text-align: center;
    padding-bottom: 2rem;

}
.spans{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    cursor: pointer;
}
.spans p{
    color: #4B4C5F;
    font-weight: 400;
    font-family:"Kumbh Sans";
    padding-left: 1.5rem;
}
.down{
    margin-right: 3rem;
    width: 1rem;
    height: 0.7rem;
    margin-left:0.5rem ;
}
.default{
    margin-right: 3rem;
    width: 1rem;
    height: 0.7rem;
}

.line{
    display: block;
    height: 1px;
    max-width: 70%;
    margin-top: 1rem;
    background-color: #E8E8EA;
    margin-left: 2rem;
    margin-bottom: 0.5rem;
}

.main-div{
padding-top: 3rem;

}
.up{
    margin-right: 3rem;
    width: 1rem;
    height: 0.7rem;
    transform: rotate(180deg);
}
.after-click{
    height: 5rem;
    display: none;
    padding-left: 2rem;
    margin-top: 2rem;
    color: #787887;
    font-family:"Kumbh Sans";
    line-height: 1.6rem;
}
@media screen and (min-width: 630px){
    .pic-mobile{
        margin-top: -7rem;
    }
    .shadow-mobile{
        margin-top: -5rem;
    }
    section{
        margin-top: 8rem;
    }
}
@media screen and (min-width: 750px) {

    section{
        margin: 9rem 4rem 5rem 4rem;
    }
    .shadow-mobile{
        margin-top: -7rem;
    }
    .pic-mobile{
        width: 50%;
    }
    .shadow-mobile{
        width: 50%;
    }
}
@media screen and (min-width:1024px) {
    
    section{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding-bottom: 1rem;
        gap: 1rem;
        margin: 3rem 7rem 3rem 7rem;
       padding-bottom: 2rem;
       position: relative;
       overflow: hidden;
    }
    .main-div h1{
        font-weight: 900;
        font-size: 2rem;
        padding-left: 1rem;
        margin-bottom: 3rem;
        padding-top: 2rem;
    }
    .images-mobile{
        order: 1;
        position: relative;
       
    }
    .main-div{
        order: 2;
    }
    .main-div{
        padding-top: 1rem;
    }
    .pic-mobile{
        width: 100%;
        position: relative;
       z-index: 100;
       top: 7rem;
       left: -3rem;
    }
    .shadow-mobile{
        width: 100%;
        position: relative;
       z-index: 100;
       top: 7rem;
       left: -3rem;
    }
}